artifact_path: mlflow-artifacts:/447757519541335746/models/m-ef7d93eb0d3b4a6380c76a73ce7b5e9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-ef7d93eb0d3b4a6380c76a73ce7b5e9e
model_size_bytes: 10939
model_uuid: m-ef7d93eb0d3b4a6380c76a73ce7b5e9e
prompts: null
run_id: 7b3653873bc0472baa70eb0f17889584
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-16 19:56:48.413017'
