artifact_path: mlflow-artifacts:/688490322707404796/models/m-095a8b00a19e4b6688dfe1a78c2db66b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-095a8b00a19e4b6688dfe1a78c2db66b
model_size_bytes: 10935
model_uuid: m-095a8b00a19e4b6688dfe1a78c2db66b
prompts: null
run_id: 7fe6e9955616491a96e13969d16cfa0f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-16 19:15:47.181240'
